{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../tools/util"
		},
		{
			"path": "../tools/vasomoTools"
		}
	],
	"settings": {
		"MATLAB.startDebuggerAutomatically": true,
		"MATLAB.telemetry": false
	}
}